{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Blue-collar onboarding platform - Mobile application",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.4"
  },
  "devDependencies": {
    "@react-native-community/cli": "13.6.4",
    "@types/react": "^18.2.55",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  }
}
